{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'site/js/site.js' %}?v=3"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }


        main {
            flex: 1;
            margin-left: 250px;
            width: calc(100% - 200px); /* 100% trừ đi chiều rộng của sidebar */
            padding: 20px;
            padding-top: 5rem; 
        }

        footer {
            flex-shrink: 0;
        }

        .sidebar {
            width: 150px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            padding-top: 5rem; 
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 20px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        /* Customize the sidebar links */
        .nav-link {
            font-weight: 500;
            color: #007bff;
        }

        .nav-link.active {
            color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var usernameElement = document.getElementById('usernameDropdown');
            var dropdownMenu = document.getElementById('userDropdownMenu');

            if (usernameElement && dropdownMenu) {
                usernameElement.addEventListener('click', function () {
                    dropdownMenu.classList.toggle('show');
                });
            }

            var logoutButton = document.getElementById('logoutButton');
            if (logoutButton) {
                logoutButton.addEventListener('click', function () {
                    var accessToken = getCookie('access');
                    fetch("/user/logout/", {
                        method: 'POST',
                        headers: sampleHeader(),
                        credentials: 'same-origin'
                    }).then(function (response) {
                        if (response.ok) {
                            console.log('Logout successful');
                            window.location.href = '/';
                        } else {
                            console.error('Logout failed');
                        }
                    });
                });
            }
        });
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">{% block header %}My Website{% endblock %}</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="user_control">
                    {% if user.is_authenticated %}
                            <a id="usernameDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ user.username }}
                            </a>
                            <div id="userDropdownMenu" class="dropdown-menu" aria-labelledby="usernameDropdown">
                                <a class="dropdown-item" href="{% url 'user_info' %}">User Info</a>
                                <button type="button" id="logoutButton" class="dropdown-item">Logout</button>
                            </div>
                    {% else %}
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="/user/login/">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="/user/sign-up/">Sign up</a></li>
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/product/my-products/">
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/promotion/my-promotions/">
                                Promotions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Services
                            </a>
                        </li>
                        <!-- Thêm các mục menu khác cần thiết -->
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <footer class="bg-light text-dark text-center py
